ADMIN_DASH_TOKEN="123"
BOT_TOKEN="8350943244:AAGA_VEXbu9rpXfvs29mfZaKoDZneCHXhuk"
GROUP_STATIC_INVITE="https://t.me/+HIzvM8sEgh1kNWY0"
SITE_URL="https://slh-nft.com/"
SLH_NIS="444"
WEBHOOK_URL="botshop2-production.up.railway.app"